# VideoCompress

./: .gitignore  LICENSE  README.md  build.ps1  build_release.bat  gradle.properties  replace_icon.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudwinbuddy/videocompress/: App.kt  MainActivity.kt
app/src/main/java/com/cloudwinbuddy/videocompress/compress/: CodecSupport.kt  CompressPresets.kt  SmartParams.kt  VideoCompressor.kt
app/src/main/java/com/cloudwinbuddy/videocompress/model/: CompressParams.kt  CompressUiState.kt  VideoCodec.kt  VideoMetadata.kt
app/src/main/java/com/cloudwinbuddy/videocompress/service/: CompressForegroundService.kt
app/src/main/java/com/cloudwinbuddy/videocompress/ui/screen/: HomeScreen.kt
app/src/main/java/com/cloudwinbuddy/videocompress/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/cloudwinbuddy/videocompress/util/: BuildTimeProvider.kt  FormatUtils.kt  MediaStoreHelper.kt  PermissionHelper.kt  ShareHelper.kt  StorageEstimator.kt  VideoMetadataReader.kt
app/src/main/java/com/cloudwinbuddy/videocompress/viewmodel/: CompressViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
